server.port=8089

#LOCALHOST:
spring.datasource.url=jdbc:postgresql://localhost:5432/resto

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.base-path=/api

spring.freemarker.expose-request-attributes=true
#spring.flyway.enabled=true
#spring.flyway.validateOnMigrate=true
spring.flyway.baseline-on-migrate=true